<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.samgwise</groupId>
    <artifactId>beads</artifactId>
    <version>1.01-SNAPSHOT</version>

    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <version>1.6</version>
	                <dependencies>
	                    <dependency>
	                        <groupId>com.sun</groupId>
	                        <artifactId>tools</artifactId>
	                        <version>1.5.0</version>
	                        <scope>system</scope>
	                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
	                    </dependency>
	                </dependencies>
	                <executions>
	                    <execution>
	                        <phase>compile</phase>
	                        <configuration>
	                            <target>
	                                <ant antfile="build.xml" target="default" />
	                            </target>
	                        </configuration>
	                        <goals>
	                            <goal>run</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-install-plugin</artifactId>
	                <version>2.3.1</version>
	                <executions>
	                    <execution>
	                        <id>install-library</id>
	                        <phase>install</phase>
	                        <goals>
	                            <goal>install-file</goal>
	                        </goals>
	                        <configuration>
	                            <groupId>net.beadsproject</groupId>
	                            <artifactId>beads</artifactId>
	                            <version>${project.version}</version>
	                            <file>build/beads/library/beads.jar</file>
	                            <packaging>jar</packaging>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	
	        </plugins>
        </pluginManagement>
    </build>

</project>
